{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=TaskManagement;TrustServerCertificate=True"
    }
}
